<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../assets/css/bootstrap.css" rel="stylesheet">
    <title>Document</title>
    <style>
        @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css");
        a{ text-decoration: none;
        color:  #7F714A;;}
        i{
            color:  #7F714A;;
        }
    </style>
</head>
<body class="container-fluid " style="background-color: rgb(243,243,243);">
    <h4> <a href="../index.html"><i class="bi bi-arrow-left"></i>Voltar</a></h4>
    <img src="../assets/img/wait.jpg" alt="" style="width: 100%;">
<h1 style="text-align: center;">Em construção</h1>

<script src="../assets/js/bootstrap.js"></script>
</body>
</html>